spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chenzhenhao
mybatis.config-location=classpath:mybatis-config.xml
//指定mybatis的配置文件
spring.velocity.toolbox-config-location=toolbox.xml
//加入一个toolbox制定的tool（datetool）